* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.top-header {
  background: #45c14e;
  height: 40px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-family: "GT America", Helvetica, arial, sans-serif; }
  .top-header p {
    color: #fcfcfc;
    line-height: 28px;
    font-weight: 600;
    font-size: .9rem; }

.main-header {
  display: flex;
  justify-content: space-between;
  font-family: "GT America", Helvetica, arial, sans-serif;
  align-items: center;
  margin-top: 10px; }

.left-header {
  display: flex;
  margin: 17px 23px;
  justify-content: center;
  align-items: center; }
  .left-header .list {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    font-weight: 200; }
    .left-header .list li {
      margin: 9px;
      margin-top: 14px;
      margin-right: 19px;
      color: #99ADB7;
      font-weight: 150;
      cursor: pointer; }
      .left-header .list li:hover {
        color: black; }

.right-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 53px;
  font-weight: 200; }
  .right-header .list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 14px; }
    .right-header .list li {
      font-weight: 150;
      list-style: none;
      color: #99ADB7;
      cursor: pointer; }
      .right-header .list li:hover {
        color: black; }

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  margin-right: 49px;
  justify-content: flex;
  align-items: center; }

.hero-section {
  font-family: "GT America", Helvetica, arial, sans-serif;
  margin-top: 55px; }
  .hero-section .wrapper {
    width: 600px;
    margin-top: 100px;
    margin-left: 12%;
    margin-bottom: 160px; }
    .hero-section .wrapper .hero-title, .hero-section .wrapper .hero-subtitle {
      font-size: 2.1rem;
      color: #002c43; }
    .hero-section .wrapper .hero-last-title {
      font-size: 1.2rem;
      margin-top: 13px;
      color: #002c43;
      margin-bottom: 23px; }
    .hero-section .wrapper .hero-button {
      border: 1px solid #45c14e;
      width: 200px;
      border-radius: 400px;
      padding: 1rem .4rem;
      background: #45c14e;
      color: #fcfcfc;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer; }
  .hero-section .second-herosection {
    display: flex;
    position: relative; }
    .hero-section .second-herosection .leaf {
      margin-right: -37px;
      margin-left: 30px; }
    .hero-section .second-herosection .Laptop {
      margin-left: 78px;
      margin-top: -130px;
      margin-right: -70px; }
    .hero-section .second-herosection .flat-leaf {
      position: absolute;
      z-index: 12;
      left: 41%;
      top: 30%; }
    .hero-section .second-herosection .flat-leaf2 {
      position: absolute;
      left: 49%;
      top: 40%;
      z-index: 45; }
    .hero-section .second-herosection .mobile-app {
      margin-top: -365px;
      z-index: 13;
      margin-right: -70px; }
    .hero-section .second-herosection .grasshopper {
      margin-left: -200px;
      margin-top: -150px; }
  .hero-section .feature-herosection {
    background: #dff8eb;
    padding: 2.5rem;
    font-family: img;
      font-family-max-width: 252px;
      font-family-margin-bottom: 15px; }
    .hero-section .feature-herosection h1 {
      text-align: center;
      font-size: 1.9rem;
      color: #002c43;
      margin-bottom: 180px;
      transform: translateY(50px); }
  .hero-section .features-container {
    display: flex;
    align-items: center;
    justify-content: center; }
    .hero-section .features-container .feature {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-right: 65px; }
      .hero-section .features-container .feature p {
        color: #002c43;
        max-width: 253px;
        margin-top: 30px;
        margin-left: 27px;
        font-size: 1.3rem;
        font-weight: 500; }

.stories-section {
  max-width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch; }
  .stories-section h1 {
    color: #002c43;
    text-align: center;
    font-size: 1.3rem;
    margin-top: 20px; }
  .stories-section .slideshow-container {
    display: flex;
    color: #002c43;
    width: 20000px; }
    .stories-section .slideshow-container .right {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 7px;
      padding-top: 1rem; }
      .stories-section .slideshow-container .right img {
        max-height: 27px;
        margin-left: -2px;
        margin-bottom: 15px; }
  .stories-section .card {
    border: .3px solid black;
    display: flex;
    margin: 10px 24px;
    position: relative;
    padding: .4rem auto;
    box-shadow: 5px 10px #fcfcfc;
    color: #002c43;
    background-color: #fcfcfc; }
    .stories-section .card img {
      max-height: 100px;
      margin-left: 7px;
      margin-top: 9px;
      margin-right: 12px; }
    .stories-section .card p {
      max-width: 420px;
      font-size: 1.2rem; }
  .stories-section::-webkit-scrollbar {
    display: none; }
